# SegundoParcial-ED

./: .analisis_proyecto.md  .gitignore  .reporte_verificacion_correcciones.md  CORRECION_RAICES_COMPLEJAS.md  ESTRUCTURA_PROYECTO.md  INDICE_DOCUMENTACION_FINAL.md  PUSH_COMPLETADO.md  PVI_BUG_FIX.md  README.md  RESULTADOS_PRUEBAS.md  RESUMEN_EJECUTIVO.txt  RESUMEN_VALIDACION_VISUAL.txt  TestSymja.java  test_pvi_debug.java
geogera/: .gitignore  ACTUALIZACION_CI_JSON.md  ANALISIS_CODIGO_HONESTO.md  ANALISIS_COMPLETO_ESTADO.md  ANALISIS_COMPLETO_VARIACION_PARAMETROS.md  ANALISIS_ERRORES_TECNICO.md  ANALISIS_ESTADO_ACTUAL.md  ANALISIS_FINAL.md  ANALISIS_FLUJO_RESONANCIA.md  ANALISIS_INTEGRACION_VP.md  ANALISIS_QUE_FALTA.md  ANALISIS_REAL_QUE_FALTA.md  ANALISIS_TECNICO_COMPLETO.md  ANALISIS_WRONSKIANO.md  ARQUITECTURA_COMPLETA.md  ARQUITECTURA_PHOTOMATH.md  ARREGLO_CI_COMPLETADO.md  BACKEND_ANALYSIS.md  CAPACIDADES_UC.md  CASOS_CONDICIONES_INICIALES.md  CHECKLIST_FINAL.md  COMIENZA_AQUI.md  COMO_EJECUTAR_TestGeneralCompleto.md  COMO_TU_AMIGO_USA_PROYECTO.md  CONCLUSIONES_FINALES.md  CONFIRMACION_LEIBNIZ_SOPORTADO.md  COPY_PASTE_FRONTEND.md  CORRECCION_INTEGRALES_SYMJA.md  DOCUMENTACION.md  DiagnoseSymjaIssue.java  EJEMPLOS_USO.java  EJEMPLO_RESPUESTA_PHOTOMATH.md  EMPEZAR_AQUI_RESUMEN.md  ENTREGA_FINAL_PARA_AMIGO.md  ESTADO_FINAL.md  ESTADO_FINAL_PROYECTO.md  ESTADO_FINAL_PROYECTO.txt  ESTRUCTURA_DTOS.md  ESTRUCTURA_PROYECTO.md  EXAMEN_COMPLETO.md  (+138 more)
geogera-web/: pom.xml
geogera-web/src/main/java/com/ecuaciones/diferenciales/web/: SolverServlet.java
geogera-web/src/main/webapp/: index.jsp  result.jsp
geogera-web/src/main/webapp/WEB-INF/: web.xml
geogera-web/src/main/webapp/js/: index.js  inputsHandler.js  showRequestData.js  validateCondition.js  validateEquation.js
geogera-web/src/main/webapp/js/templates/: response.json  responseExample.json  solveResponse.json
geogera-web/src/main/webapp/styles/: main.css
geogera/docs/: API_REFERENCE.md
geogera/examples/: Ejemplo1Homogenea.java  Ejemplo2ConPVI.java  Ejemplo3NoHomogenea.java  Ejemplo4OrdenSuperior.java
geogera/src/main/java/: module-info.java
geogera/src/main/java/com/ecuaciones/api/: ApiApplication.java  HelloController.java
geogera/src/main/java/com/ecuaciones/diferenciales/: AnalisisDelTrabajo.java  App.java  ComoTuAmigoUsaElProyecto.java  DemoFormatoFinal.java  DondeSucedeElFlujo.java  EjemploFormatoConPasos.java  EjemploNuevoFormatoJSON.java  Expression.java  FinalCITest.java  GeogeraApplication.java  Main.java  ODEParser.java  PrimaryController.java  QuickStartExample.java  QuickTest.java  SecondaryController.java  SimpleEvaluatorExample.java  TestMainComprehensive.java  TestMainEvaluate.java  TestMainVP.java  TestStepByStep.java  TestWronskianoVP.java
geogera/src/main/java/com/ecuaciones/diferenciales/api/controller/: ODEController.java  PhotomathController.java  WebViewController.java
geogera/src/main/java/com/ecuaciones/diferenciales/api/dto/: ExpressionData.java  SolutionResponse.java  Step.java
geogera/src/main/java/com/ecuaciones/diferenciales/api/service/: ODESolver.java  StepBuilder.java
geogera/src/main/java/com/ecuaciones/diferenciales/config/: WebConfig.java
geogera/src/main/java/com/ecuaciones/diferenciales/dto/: DifferentialEquationResponse.java  PhotomathResponse.java  StepResponse.java
geogera/src/main/java/com/ecuaciones/diferenciales/evaluator/: EquationEvaluator.java  EvaluationResult.java  SimpleEvaluator.java
geogera/src/main/java/com/ecuaciones/diferenciales/model/: App.java  EcuationParser.java  Expression.java  ODEParser.java  SolveCharacteristicFunction.java
geogera/src/main/java/com/ecuaciones/diferenciales/model/roots/: Root.java
geogera/src/main/java/com/ecuaciones/diferenciales/model/solver/: InitialConditionsSolver.java
geogera/src/main/java/com/ecuaciones/diferenciales/model/solver/homogeneous/: HomogeneousSolver.java  PolynomialSolver.java  RootConsolidator.java
geogera/src/main/java/com/ecuaciones/diferenciales/model/solver/nonhomogeneous/: FunctionAnalyzer.java  ResonanceUCResolver.java  UndeterminedCoeff.java  (+3 more)
geogera/src/main/java/com/ecuaciones/diferenciales/model/templates/: ExpressionData.java  FunctionType.java
geogera/src/main/java/com/ecuaciones/diferenciales/model/variation/: WronskianCalculator.java
geogera/src/main/java/com/ecuaciones/diferenciales/service/: EquationSolverService.java  PhotomathResponseService.java  StepByStepSolver.java
geogera/src/main/java/com/ecuaciones/diferenciales/solver/homogeneous/: HomogeneousSolver.java  PolynomialSolver.java  RootConsolidator.java
geogera/src/main/java/com/ecuaciones/diferenciales/solver/nonhomogeneous/: FunctionAnalyzer.java  UndeterminedCoeff.java  UndeterminedCoeffResolver.java  VariationOfParametersSolver.java
geogera/src/main/java/com/ecuaciones/diferenciales/utils/: IntegrationUtils.java  LinearSystemSolver.java  MatrixSolver.java  SymbolicDifferentiator.java  SymjaEngine.java
geogera/src/main/resources/: application.properties  logback.xml
geogera/src/main/resources/com/ecuaciones/diferenciales/: primary.fxml
geogera/src/main/resources/com/ecuaciones/diferenciales/views/: secondary.fxml
geogera/src/test/java/com/ecuaciones/diferenciales/: ExhaustiveCITest.java  ExtremeEdgeCasesTest.java  InitialConditionsValidationTest.java  InitialConditionsVerificationTest.java  MathematicalVerificationTest.java  PruebaUsuario.java  SilentComprehensiveValidationTest.java  TestCI.java  TestDerivativasCoseno.java  TwentyTwoEquationsTest.java  ValidacionCoeficientesIndeterminados.java
geogera/src/test/java/com/ecuaciones/diferenciales/api/controller/: HigherOrderTest.java  HomogeneousComprehensiveTest.java  HomogeneousExhaustiveTest.java  InitialConditionsTest.java  LeibnizNotationTest.java  NonhomogeneousComprehensiveTest.java  ODEControllerTest.java  ResonanceDetectionTest.java  StepByStepVerificationTest.java  VariationOfParametersTest.java  VeryHighOrderTest.java
geogera/src/test/java/com/ecuaciones/diferenciales/api/service/: NonhomogeneousIntegrationTest.java  VPWithCITest.java
